<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="DmBaseNNetWork"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Dmitry Muza &lt;dmitry.muza@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src\main\neuron"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="implementation of simple three-layer backpropagation network"/>
    <Version Minor="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="src\main\neuron\fuzzyutils.pas"/>
        <UnitName Value="FuzzyUtils"/>
      </Item1>
      <Item2>
        <Filename Value="src\main\neuron\nnlayer.pas"/>
        <UnitName Value="NNLayer"/>
      </Item2>
      <Item3>
        <Filename Value="src\main\neuron\nnneuron.pas"/>
        <UnitName Value="NNNeuron"/>
      </Item3>
      <Item4>
        <Filename Value="src\main\neuron\nnwork.pas"/>
        <UnitName Value="NNWork"/>
      </Item4>
      <Item5>
        <Filename Value="src\main\neuron\nnworkstrategy.pas"/>
        <UnitName Value="NNWorkStrategy"/>
      </Item5>
      <Item6>
        <Filename Value="src\main\neuron\nnworkstrategythread.pas"/>
        <UnitName Value="NNWorkStrategyThread"/>
      </Item6>
      <Item7>
        <Filename Value="src\main\neuron\nnworktypes.pas"/>
        <UnitName Value="NNWorkTypes"/>
      </Item7>
      <Item8>
        <Filename Value="src\main\neuron\nnworkutils.pas"/>
        <UnitName Value="NNWorkUtils"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="DmBasePackage"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
